# Start numbering windows at 1
set -g base-index 1

# Move with vi
setw -g mode-keys vi

# Change prefix from C-b to C-a (tmux-sensible takes care of the nitty-gritty)
set -g prefix C-a

# Increase TMUX history
set-option -g history-limit 500000

# Open new panes in the same path as we currently are in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use powerline for TMUX
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell 'powerline-daemon -q'

# Make fish the default shell inside TMUX
set-option -g default-shell /usr/local/bin/fish
set-environment -g SHELL /usr/local/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
