# actually live in the user's namespace
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# scroll back loooooong
set -g history-limit 10000

# start numbering windows at 1
set -g base-index 1

# less lag
set -s escape-time 0

# move with vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# Setting the prefix from C-b to C-a
# (the GNU-Screen default)
unbind C-b           # free the prefix
set -g prefix C-a
bind C-a send-prefix # Ensure that we can send Ctrl-A to other apps

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run-shell 'powerline-daemon -q'
